NEXT_PUBLIC_SUPABASE_URL = "https://umhgkjrwotzfzsrpovjr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaGdranJ3b3R6ZnpzcnBvdmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA3NTAyNzgsImV4cCI6MTk5NjMyNjI3OH0.NXcYDzmZvYWDvS9BR7SxKzbnk2ap7oyWOvkRgjCr7jQ"
